<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
p.defText {
	text-decoration: underline;
	font-size: 24px;
	font-family: Arial;
}

ul.defText {
	list-style: none;
	display: inline-block;
	width: 850px;
}

ul.defText li{
	clear:both;
}

table.defText {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 60%;
	border-collapse: collapse;	
}

table.defText td th {
	font-size: 1em;
	border: 1px solid #98bf21;
	padding: 3px 7px 2px 7px;
}

table.defText th {
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #5F7BD3;
	color: #ffffff;
}

table.defText tr.alt td {
	color: #000000;
	background-color: #DAE7FF;
}

article {
	text-indent: 20px;
	text-align: justify;
}

img {
	max-width: 300px;
	height: auto;
	float: right;
	margin-left: 10px;
	margin-bottom: 15px;
}
</style>
</head>
<body>
<p>
	<ul class="defText">
		<li>
		<img src="images/dropbox.png"></img>
		Dropbox — <a href="APBUnique.jar">APBUnique.jar</a> (11.9 KB) — Update 22.01.2015</li>
		<li>
		<img src="images/vt.png"></img>
		Virustotal — <a target="_blank" href="https://www.virustotal.com/ru/file/bb9252ede9f8f828490c164a57650c08550a4dcf8e74ebf0f21d6ac97b4e60a9/analysis/1421884826/">APBUnique.jar</a></li>
	</ul>
</p>
</body>
</html>